[workstation]
127.0.0.1 ansible_connection=local
[zos_host]
ansible_user= ansible_become_pass=TRUE ansible_python_interpreter=/u/ibmuser/paxfile/usr/lpp/IBM/cyp/v3r10/pyz/bin/python3.10
[workstation:vars]
ansible_python_interpreter=/usr/bin/python3
